# hub-content-feed

./: .env  .gitignore  Procfile  README.md  build.gradle  circle.yml  functest.sh  mongo-category-data.json  pom.xml  run-functional-test.sh
gradle/wrapper/: gradle-wrapper.properties
src/functionaltest/groovy/uk/gov/justice/digital/noms/hub/: ContentFeedStatusTest.groovy  GetArticleTest.groovy  GetContentItemTest.groovy
src/main/java/org/moj/hub/: App.java
src/main/java/org/moj/hub/domain/: Article.java  MetadataRepository.java
src/main/java/org/moj/hub/ports/database/: PostgresRepository.java
src/main/java/org/moj/hub/ports/http/: GetMetadataRoute.java
src/main/java/uk/gov/justice/digital/noms/hub/: App.java
src/main/java/uk/gov/justice/digital/noms/hub/controller/: HubController.java
src/main/java/uk/gov/justice/digital/noms/hub/domain/: Article.java  ContentItem.java  MetadataRepository.java
src/main/java/uk/gov/justice/digital/noms/hub/ports/database/: MongoRepository.java  PostgresRepository.java
src/main/java/uk/gov/justice/digital/noms/hub/ports/http/: GetMetadataRoute.java  HubController.java  LaravelController.java  LaravelDataAdapter.java
src/main/java/uk/gov/justice/digital/noms/hub/ports/http/response/: ContentItemList.java
src/main/resources/: application.yaml  books.vm  category-response.vm  course-list.vm  education-providers.vm  education-subjects.vm  example.json  home-page.vm  hub-metadata-schema.sql  hub-metadata-setup.sql  pdf-response.vm  radio-episode-list.vm  radio-episode.vm  radio-providers.vm  section-page.vm  video-channel.vm  video-details.vm  video-providers.vm
src/test/groovy/uk/gov/justice/digital/noms/hub/ports/http/: GetMetadataRouteTest.groovy
src/test/java/org/moj/hub/ports/http/: GetMetadataRouteTest.java
src/test/java/uk/gov/justice/digital/noms/hub/ports/http/: GetMetadataRouteTest.java
